apiVersion: v1
clusters:
- cluster:
    server: https://containers-api-dev.stage1.ng.bluemix.net:9443
  name: shard1
contexts:
- context:
    cluster: shard1
    namespace: sf7f413cb-a678-412d-b024-8e17e28bcb88-default
    user: d7eae25d39f061dd40937d3839b96fc34d4401391823160f
  name: shard1
current-context: shard1
kind: Config
preferences: {}
users:
- name: d7eae25d39f061dd40937d3839b96fc34d4401391823160f
  user:
    client-certificate: ../../certs/kube/cert.pem
    client-key: ../../certs/kube/key.pem
